ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _BACKGROUNDTILEMAP                                             00015D GR
    _LCDC_REG                                                      ****** GX
  0 _TILESETBACKGROUND                                             00000D GR
  0 _TILESETSLED                                                   003E5B GR
  0 _TILESETWALKER_101_125                                         002B9B GR
  0 _TILESETWALKER_126_150                                         00346B GR
  0 _TILESETWALKER_1_25                                            00080B GR
  0 _TILESETWALKER_26_50                                           0010FB GR
  0 _TILESETWALKER_51_75                                           0019FB GR
  0 _TILESETWALKER_76_100                                          0022BB GR
  0 _WALKER_TILEMAP                                                0002C5 GR
  1 _frame                                                         000000 GR
  0 _main                                                          0045A5 GR
  0 _performantdelay                                               000000 GR
  0 _setSpriteData                                                 003FE4 GR
  0 _setSpritePosition                                             003F9B GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   4635   flags    0
   1 _DATA                                      size      1   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      5   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

